JOB "scProf tokyo/dreps100K.bin.zip tokyo/dments100K.bin.zip dcaps100K.bin.zip +RTS -hr"
DATE "Tue Jun 15 16:19 2010"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.42
(63)SYSTEM,main	408
(41)SYSTEM,loadGraph	552
(74)CAF	672
(13)CAF	392
(64)CAF,SYSTEM,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(43)CAF,SYSTEM	3312
(19)CAF	16
(30)CAF	16
(77)MAIN	16
(44)CAF	744
(69)CAF,SYSTEM	584
(73)CAF,CAF,SYSTEM,loadG	288
(42)CAF,SYSTEM,loadGraph	16
(4)loadGraph	1176
(2)SYSTEM	2511936
(3)CAF	34145008
END_SAMPLE 0.42
BEGIN_SAMPLE 0.72
(63)SYSTEM,main	408
(41)SYSTEM,loadGraph	552
(74)CAF	672
(13)CAF	392
(64)CAF,SYSTEM,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(43)CAF,SYSTEM	5920
(19)CAF	16
(30)CAF	16
(77)MAIN	16
(44)CAF	744
(69)CAF,SYSTEM	584
(73)CAF,CAF,SYSTEM,loadG	288
(42)CAF,SYSTEM,loadGraph	16
(4)loadGraph	1176
(2)SYSTEM	4287360
(3)CAF	60779536
END_SAMPLE 0.72
BEGIN_SAMPLE 0.98
(63)SYSTEM,main	408
(41)SYSTEM,loadGraph	552
(74)CAF	672
(13)CAF	392
(64)CAF,SYSTEM,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(43)CAF,SYSTEM	7472
(77)MAIN	16
(44)CAF	744
(69)CAF,SYSTEM	584
(73)CAF,CAF,SYSTEM,loadG	288
(19)CAF	16
(30)CAF	16
(4)loadGraph	1176
(42)CAF,SYSTEM,loadGraph	16
(2)SYSTEM	5343912
(3)CAF	76741168
END_SAMPLE 0.98
BEGIN_SAMPLE 1.40
(63)SYSTEM,main	408
(41)SYSTEM,loadGraph	568
(74)CAF	672
(13)CAF	392
(64)CAF,SYSTEM,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(19)CAF	16
(30)CAF	16
(44)CAF	744
(77)MAIN	16
(69)CAF,SYSTEM	584
(73)CAF,CAF,SYSTEM,loadG	288
(4)loadGraph	912
(43)CAF,SYSTEM	10400
(2)SYSTEM	7791536
(3)CAF	106115592
END_SAMPLE 1.40
BEGIN_SAMPLE 1.81
(41)SYSTEM,loadGraph	568
(63)SYSTEM,main	408
(74)CAF	672
(13)CAF	392
(64)CAF,SYSTEM,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(19)CAF	16
(30)CAF	16
(77)MAIN	16
(44)CAF	744
(69)CAF,SYSTEM	584
(73)CAF,CAF,SYSTEM,loadG	288
(4)loadGraph	912
(43)CAF,SYSTEM	12448
(2)SYSTEM	9445792
(3)CAF	126818088
END_SAMPLE 1.81
BEGIN_SAMPLE 2.25
(41)SYSTEM,loadGraph	568
(63)SYSTEM,main	408
(74)CAF	672
(13)CAF	392
(64)CAF,SYSTEM,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(19)CAF	16
(30)CAF	16
(4)loadGraph	912
(44)CAF	744
(77)MAIN	16
(73)CAF,CAF,SYSTEM,loadG	288
(69)CAF,SYSTEM	584
(43)CAF,SYSTEM	14320
(2)SYSTEM	10987960
(3)CAF	145882312
END_SAMPLE 2.25
BEGIN_SAMPLE 2.84
(69)CAF,SYSTEM	32
(74)CAF	672
(13)CAF	392
(45)CAF,loadGraph	160
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(3)CAF	149447824
(41)SYSTEM,loadGraph	2072
(40)CAF,loadGraph	48
(77)MAIN	16
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(2)SYSTEM	11970944
(4)loadGraph	10409032
END_SAMPLE 2.84
BEGIN_SAMPLE 3.32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(3)CAF	149447824
(69)CAF,SYSTEM	280
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(37)CAF	48
(19)CAF	16
(30)CAF	16
(77)MAIN	16
(44)CAF	1296
(132)CAF,CAF,SYSTEM	288
(41)SYSTEM,loadGraph	3104
(2)SYSTEM	13129224
(4)loadGraph	26136200
END_SAMPLE 3.32
BEGIN_SAMPLE 3.84
(69)CAF,SYSTEM	32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(3)CAF	149447824
(13)CAF	392
(74)CAF	672
(45)CAF,loadGraph	248
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(41)SYSTEM,loadGraph	4800
(40)CAF,loadGraph	48
(77)MAIN	16
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(2)SYSTEM	14509816
(4)loadGraph	44234632
END_SAMPLE 3.84
BEGIN_SAMPLE 4.44
(69)CAF,SYSTEM	32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(45)CAF,loadGraph	248
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(3)CAF	149447824
(41)SYSTEM,loadGraph	6960
(19)CAF	16
(30)CAF	16
(40)CAF,loadGraph	48
(77)MAIN	16
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(4)loadGraph	66249864
(2)SYSTEM	16151984
END_SAMPLE 4.44
BEGIN_SAMPLE 5.06
(69)CAF,SYSTEM	32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(3)CAF	149447824
(13)CAF	392
(74)CAF	672
(45)CAF,loadGraph	248
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(41)SYSTEM,loadGraph	8848
(77)MAIN	16
(40)CAF,loadGraph	48
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(2)SYSTEM	17672992
(4)loadGraph	85582312
END_SAMPLE 5.06
BEGIN_SAMPLE 5.71
(69)CAF,SYSTEM	32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(3)CAF	149447824
(13)CAF	392
(74)CAF	672
(45)CAF,loadGraph	248
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(40)CAF,loadGraph	48
(19)CAF	16
(30)CAF	16
(77)MAIN	16
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(41)SYSTEM,loadGraph	10800
(2)SYSTEM	19419376
(4)loadGraph	105489064
END_SAMPLE 5.71
BEGIN_SAMPLE 6.35
(69)CAF,SYSTEM	32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(3)CAF	149447824
(13)CAF	392
(74)CAF	672
(45)CAF,loadGraph	248
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(40)CAF,loadGraph	48
(77)MAIN	16
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(41)SYSTEM,loadGraph	12192
(2)SYSTEM	20611984
(4)loadGraph	120120840
END_SAMPLE 6.35
BEGIN_SAMPLE 7.05
(69)CAF,SYSTEM	32
(63)SYSTEM,main	408
(43)CAF,SYSTEM	14656
(45)CAF,loadGraph	248
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(3)CAF	149447824
(41)SYSTEM,loadGraph	13872
(19)CAF	16
(30)CAF	16
(40)CAF,loadGraph	48
(77)MAIN	16
(44)CAF	1296
(52)CAF,CAF,loadGraph	288
(2)SYSTEM	22182592
(4)loadGraph	137354232
END_SAMPLE 7.05
BEGIN_SAMPLE 8.01
(149)CAF,SYSTEM,dayRange	11552
(218)main,loadGraph	576
(62)main	624
(148)SYSTEM,loadGraph,da	7248
(154)SYSTEM,loadGraph,so	6288
(147)SYSTEM,dayRanges	10012776
(151)CAF,SYSTEM,socRun,d	3104
(153)SYSTEM,socRun,dayRa	2788136
(219)SYSTEM,main,saveGra	408
(177)SYSTEM,saveGraph	64
(69)CAF,SYSTEM	32
(3)CAF	149447824
(150)SYSTEM,socRun	4399912
(13)CAF	392
(74)CAF	672
(211)CAF,loadGraph,saveG	192
(213)CAF,SYSTEM,loadGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(4)loadGraph	139697888
(174)saveGraph	856
(77)MAIN	16
(217)CAF,CAF,SYSTEM,load	288
(44)CAF	1296
(152)socRun	1689776
(2)SYSTEM	23447120
END_SAMPLE 8.01
BEGIN_SAMPLE 9.00
(69)CAF,SYSTEM	32
(226)SYSTEM,loadGraph,so	336
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	14368
(147)SYSTEM,dayRanges	4687504
(153)SYSTEM,socRun,dayRa	7813360
(154)SYSTEM,loadGraph,so	13200
(62)main	1200
(4)loadGraph	138596080
(157)CAF,SYSTEM,socRun	288
(150)SYSTEM,socRun	187616
(3)CAF	148410688
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(152)socRun	34128432
(2)SYSTEM	11144840
END_SAMPLE 9.00
BEGIN_SAMPLE 9.86
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	12832
(154)SYSTEM,loadGraph,so	11696
(147)SYSTEM,dayRanges	4183312
(153)SYSTEM,socRun,dayRa	6972928
(157)CAF,SYSTEM,socRun	1824
(62)main	1200
(4)loadGraph	133566832
(3)CAF	143613568
(150)SYSTEM,socRun	1027744
(226)SYSTEM,loadGraph,so	1840
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	32926488
(2)SYSTEM	18220712
END_SAMPLE 9.86
BEGIN_SAMPLE 10.67
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	11696
(157)CAF,SYSTEM,socRun	2960
(3)CAF	139976880
(62)main	1200
(154)SYSTEM,loadGraph,so	10496
(147)SYSTEM,dayRanges	3810928
(153)SYSTEM,socRun,dayRa	6352160
(4)loadGraph	129644480
(150)SYSTEM,socRun	1648688
(226)SYSTEM,loadGraph,so	3040
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(152)socRun	32043920
(2)SYSTEM	23659008
END_SAMPLE 10.67
BEGIN_SAMPLE 11.50
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	10272
(3)CAF	135311408
(157)CAF,SYSTEM,socRun	4384
(154)SYSTEM,loadGraph,so	9072
(147)SYSTEM,dayRanges	3351480
(153)SYSTEM,socRun,dayRa	5586392
(62)main	1200
(226)SYSTEM,loadGraph,so	4464
(150)SYSTEM,socRun	2414216
(4)loadGraph	124567968
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	30968952
(2)SYSTEM	30673344
END_SAMPLE 11.50
BEGIN_SAMPLE 12.37
(69)CAF,SYSTEM	32
(62)main	1200
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	8752
(154)SYSTEM,loadGraph,so	7536
(147)SYSTEM,dayRanges	2881152
(153)SYSTEM,socRun,dayRa	4802008
(226)SYSTEM,loadGraph,so	6000
(3)CAF	130368512
(157)CAF,SYSTEM,socRun	5904
(150)SYSTEM,socRun	3198688
(4)loadGraph	119232960
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(13)CAF	392
(74)CAF	672
(152)socRun	29870056
(141)dayRanges	64
(2)SYSTEM	38070280
END_SAMPLE 12.37
BEGIN_SAMPLE 13.20
(69)CAF,SYSTEM	32
(219)SYSTEM,main,saveGra	408
(177)SYSTEM,saveGraph	64
(151)CAF,SYSTEM,socRun,d	7488
(154)SYSTEM,loadGraph,so	6224
(147)SYSTEM,dayRanges	2493016
(153)SYSTEM,socRun,dayRa	4155448
(41)SYSTEM,loadGraph	16
(226)SYSTEM,loadGraph,so	7296
(62)main	1200
(4)loadGraph	114693904
(150)SYSTEM,socRun	2703832
(157)CAF,SYSTEM,socRun	7168
(3)CAF	126319488
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	45397856
(152)socRun	25391200
END_SAMPLE 13.20
BEGIN_SAMPLE 14.00
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	6240
(153)SYSTEM,socRun,dayRa	3380992
(154)SYSTEM,loadGraph,so	4960
(226)SYSTEM,loadGraph,so	8560
(3)CAF	122023392
(147)SYSTEM,dayRanges	2028384
(41)SYSTEM,loadGraph	16
(62)main	1200
(4)loadGraph	110137440
(157)CAF,SYSTEM,socRun	8416
(150)SYSTEM,socRun	3478224
(77)MAIN	16
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(13)CAF	392
(74)CAF	672
(152)socRun	24293304
(2)SYSTEM	51765632
END_SAMPLE 14.00
BEGIN_SAMPLE 14.77
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	5120
(157)CAF,SYSTEM,socRun	9536
(41)SYSTEM,loadGraph	16
(154)SYSTEM,loadGraph,so	3888
(147)SYSTEM,dayRanges	1618000
(153)SYSTEM,socRun,dayRa	2696960
(226)SYSTEM,loadGraph,so	9632
(62)main	1200
(4)loadGraph	106315472
(3)CAF	118277328
(150)SYSTEM,socRun	4162320
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	57209408
(152)socRun	23327264
END_SAMPLE 14.77
BEGIN_SAMPLE 15.52
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	4080
(154)SYSTEM,loadGraph,so	2752
(147)SYSTEM,dayRanges	1229584
(153)SYSTEM,socRun,dayRa	2049504
(226)SYSTEM,loadGraph,so	10752
(41)SYSTEM,loadGraph	32
(150)SYSTEM,socRun	4248704
(157)CAF,SYSTEM,socRun	10576
(62)main	1200
(4)loadGraph	102667152
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(3)CAF	114750080
(2)SYSTEM	62926224
(152)socRun	20626304
END_SAMPLE 15.52
BEGIN_SAMPLE 16.27
(69)CAF,SYSTEM	32
(62)main	1200
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(151)CAF,SYSTEM,socRun,d	2768
(154)SYSTEM,loadGraph,so	1488
(147)SYSTEM,dayRanges	769656
(153)SYSTEM,socRun,dayRa	1282936
(226)SYSTEM,loadGraph,so	12016
(41)SYSTEM,loadGraph	32
(157)CAF,SYSTEM,socRun	11888
(150)SYSTEM,socRun	4733376
(3)CAF	110406864
(4)loadGraph	98187040
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	69552256
(152)socRun	18649112
END_SAMPLE 16.27
BEGIN_SAMPLE 16.99
(69)CAF,SYSTEM	32
(62)main	1200
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(226)SYSTEM,loadGraph,so	13072
(41)SYSTEM,loadGraph	32
(150)SYSTEM,socRun	5293168
(157)CAF,SYSTEM,socRun	12960
(153)SYSTEM,socRun,dayRa	589120
(151)CAF,SYSTEM,socRun,d	1696
(147)SYSTEM,dayRanges	353440
(4)loadGraph	94325392
(154)SYSTEM,loadGraph,so	432
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(3)CAF	106710032
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	17230272
(2)SYSTEM	75122896
END_SAMPLE 16.99
BEGIN_SAMPLE 17.76
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(43)CAF,SYSTEM	16
(157)CAF,SYSTEM,socRun	14640
(62)main	1200
(41)SYSTEM,loadGraph	32
(4)loadGraph	92875216
(3)CAF	101073904
(226)SYSTEM,loadGraph,so	13504
(150)SYSTEM,socRun	5196544
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	82057704
(152)socRun	14751568
END_SAMPLE 17.76
BEGIN_SAMPLE 18.51
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(43)CAF,SYSTEM	16
(41)SYSTEM,loadGraph	32
(62)main	1200
(4)loadGraph	92875216
(3)CAF	101073904
(219)SYSTEM,main,saveGra	408
(226)SYSTEM,loadGraph,so	13504
(157)CAF,SYSTEM,socRun	14640
(150)SYSTEM,socRun	3939736
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	85919008
(152)socRun	11393072
END_SAMPLE 18.51
BEGIN_SAMPLE 19.24
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(43)CAF,SYSTEM	32
(157)CAF,SYSTEM,socRun	14624
(226)SYSTEM,loadGraph,so	13504
(41)SYSTEM,loadGraph	32
(150)SYSTEM,socRun	2761952
(3)CAF	101073904
(62)main	1200
(4)loadGraph	92875216
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	89479504
(152)socRun	8303792
END_SAMPLE 19.24
BEGIN_SAMPLE 19.98
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(43)CAF,SYSTEM	32
(3)CAF	101073904
(41)SYSTEM,loadGraph	32
(226)SYSTEM,loadGraph,so	13504
(157)CAF,SYSTEM,socRun	14624
(150)SYSTEM,socRun	1635360
(62)main	1200
(4)loadGraph	92875216
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(2)SYSTEM	93001952
(152)socRun	5232064
END_SAMPLE 19.98
BEGIN_SAMPLE 20.69
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	64
(219)SYSTEM,main,saveGra	408
(43)CAF,SYSTEM	48
(41)SYSTEM,loadGraph	112
(3)CAF	101073904
(226)SYSTEM,loadGraph,so	13424
(4)loadGraph	92875216
(62)main	1200
(157)CAF,SYSTEM,socRun	14608
(150)SYSTEM,socRun	541512
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	96939544
(152)socRun	1732064
END_SAMPLE 20.69
BEGIN_SAMPLE 21.45
(236)paramSC	48
(69)CAF,SYSTEM	32
(177)SYSTEM,saveGraph	472
(226)SYSTEM,loadGraph,so	13504
(41)SYSTEM,loadGraph	32
(4)loadGraph	92875216
(150)SYSTEM,socRun	5742344
(157)CAF,SYSTEM,socRun	14656
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(3)CAF	101073904
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(77)MAIN	16
(174)saveGraph	856
(152)socRun	12450040
(2)SYSTEM	80730232
END_SAMPLE 21.45
BEGIN_SAMPLE 22.28
(150)SYSTEM,socRun	32
(256)socDay,socUserDaySu	16
(236)paramSC	48
(261)SYSTEM,loadGraph,so	16
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92875104
(262)CAF,SYSTEM,socRun,s	16
(259)SYSTEM,socDay,socUs	224
(3)CAF	101073792
(255)socUserDaySum	80
(177)SYSTEM,saveGraph	472
(245)SYSTEM,socDay	80829984
(260)SYSTEM,loadGraph,so	13488
(250)SYSTEM,socRun,socDa	5742312
(251)CAF,SYSTEM,socRun,s	14640
(69)CAF,SYSTEM	32
(244)socDay	2557320
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	11517744
(44)CAF	1296
(13)CAF	392
(74)CAF	672
(2)SYSTEM	2200792
END_SAMPLE 22.28
BEGIN_SAMPLE 23.26
(150)SYSTEM,socRun	32
(261)SYSTEM,loadGraph,so	16
(252)SYSTEM,loadGraph,so	32
(262)CAF,SYSTEM,socRun,s	16
(259)SYSTEM,socDay,socUs	448
(3)CAF	101073792
(4)loadGraph	92874880
(245)SYSTEM,socDay	81323320
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(69)CAF,SYSTEM	32
(256)socDay,socUserDaySu	32
(250)SYSTEM,socRun,socDa	5742312
(255)socUserDaySum	144
(244)socDay	9009560
(177)SYSTEM,saveGraph	472
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	11350536
(44)CAF	1296
(2)SYSTEM	3617848
END_SAMPLE 23.26
BEGIN_SAMPLE 24.29
(261)SYSTEM,loadGraph,so	16
(256)socDay,socUserDaySu	32
(262)CAF,SYSTEM,socRun,s	16
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(236)paramSC	48
(3)CAF	101073568
(255)socUserDaySum	288
(259)SYSTEM,socDay,socUs	760
(4)loadGraph	92874752
(177)SYSTEM,saveGraph	472
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	82816904
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(174)saveGraph	856
(77)MAIN	16
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	10830728
(44)CAF	1296
(244)socDay	15543280
(2)SYSTEM	6429056
END_SAMPLE 24.29
BEGIN_SAMPLE 25.16
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(259)SYSTEM,socDay,socUs	760
(177)SYSTEM,saveGraph	472
(256)socDay,socUserDaySu	32
(255)socUserDaySum	288
(251)CAF,SYSTEM,socRun,s	14640
(4)loadGraph	92874752
(3)CAF	101073568
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	81948392
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(77)MAIN	16
(174)saveGraph	856
(152)socRun	10830728
(2)SYSTEM	5133648
(244)socDay	17854672
END_SAMPLE 25.16
BEGIN_SAMPLE 25.97
(256)socDay,socUserDaySu	32
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(177)SYSTEM,saveGraph	472
(236)paramSC	48
(260)SYSTEM,loadGraph,so	13488
(251)CAF,SYSTEM,socRun,s	14640
(250)SYSTEM,socRun,socDa	5742312
(69)CAF,SYSTEM	32
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92874752
(3)CAF	101073568
(255)socUserDaySum	288
(259)SYSTEM,socDay,socUs	760
(244)socDay	18600896
(245)SYSTEM,socDay	83661200
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(152)socRun	10317936
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	3828552
END_SAMPLE 25.97
BEGIN_SAMPLE 27.30
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(236)paramSC	48
(177)SYSTEM,saveGraph	472
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(259)SYSTEM,socDay,socUs	872
(255)socUserDaySum	352
(3)CAF	101073456
(252)SYSTEM,loadGraph,so	32
(256)socDay,socUserDaySu	48
(4)loadGraph	92874752
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	82590896
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	10317936
(2)SYSTEM	6893808
(244)socDay	29421368
END_SAMPLE 27.30
BEGIN_SAMPLE 28.14
(150)SYSTEM,socRun	32
(236)paramSC	48
(69)CAF,SYSTEM	32
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(256)socDay,socUserDaySu	48
(252)SYSTEM,loadGraph,so	32
(259)SYSTEM,socDay,socUs	872
(3)CAF	101073456
(4)loadGraph	92874752
(245)SYSTEM,socDay	82018304
(255)socUserDaySum	352
(244)socDay	30983000
(251)CAF,SYSTEM,socRun,s	14640
(250)SYSTEM,socRun,socDa	5742312
(260)SYSTEM,loadGraph,so	13488
(177)SYSTEM,saveGraph	472
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	10050456
(2)SYSTEM	6245160
END_SAMPLE 28.14
BEGIN_SAMPLE 29.45
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(256)socDay,socUserDaySu	80
(236)paramSC	48
(259)SYSTEM,socDay,socUs	1096
(260)SYSTEM,loadGraph,so	13488
(177)SYSTEM,saveGraph	472
(251)CAF,SYSTEM,socRun,s	14640
(255)socUserDaySum	416
(3)CAF	101073344
(4)loadGraph	92874640
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	83974384
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(44)CAF	1296
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	9912040
(244)socDay	41092480
(2)SYSTEM	9863600
END_SAMPLE 29.45
BEGIN_SAMPLE 30.75
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92874640
(259)SYSTEM,socDay,socUs	1096
(256)socDay,socUserDaySu	80
(3)CAF	101073344
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(245)SYSTEM,socDay	82299376
(250)SYSTEM,socRun,socDa	5742312
(251)CAF,SYSTEM,socRun,s	14640
(177)SYSTEM,saveGraph	472
(69)CAF,SYSTEM	32
(255)socUserDaySum	416
(244)socDay	45797024
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	9609360
(2)SYSTEM	7298600
END_SAMPLE 30.75
BEGIN_SAMPLE 32.37
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(236)paramSC	48
(177)SYSTEM,saveGraph	472
(256)socDay,socUserDaySu	1496
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(255)socUserDaySum	1848
(259)SYSTEM,socDay,socUs	3736
(3)CAF	101071408
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92873296
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	84052752
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	9609360
(244)socDay	58055088
(2)SYSTEM	10543984
END_SAMPLE 32.37
BEGIN_SAMPLE 33.62
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(248)socRun,socDay	24
(256)socDay,socUserDaySu	1496
(177)SYSTEM,saveGraph	472
(236)paramSC	48
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(255)socUserDaySum	1848
(259)SYSTEM,socDay,socUs	3736
(3)CAF	101071408
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92873296
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	82679472
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	9609360
(2)SYSTEM	8057840
(244)socDay	62001488
END_SAMPLE 33.62
BEGIN_SAMPLE 34.94
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(256)socDay,socUserDaySu	1528
(252)SYSTEM,loadGraph,so	32
(236)paramSC	48
(177)SYSTEM,saveGraph	472
(255)socUserDaySum	1952
(260)SYSTEM,loadGraph,so	13488
(259)SYSTEM,socDay,socUs	3848
(251)CAF,SYSTEM,socRun,s	14640
(3)CAF	101071296
(4)loadGraph	92873296
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	85322240
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(77)MAIN	16
(174)saveGraph	856
(152)socRun	9319400
(244)socDay	73285136
(2)SYSTEM	13254144
END_SAMPLE 34.94
BEGIN_SAMPLE 36.72
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(256)socDay,socUserDaySu	1528
(4)loadGraph	92873296
(236)paramSC	48
(177)SYSTEM,saveGraph	472
(251)CAF,SYSTEM,socRun,s	14640
(259)SYSTEM,socDay,socUs	3848
(255)socUserDaySum	1952
(3)CAF	101071296
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	83752352
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	9319400
(244)socDay	77810416
(2)SYSTEM	10391040
END_SAMPLE 36.72
BEGIN_SAMPLE 37.87
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(236)paramSC	48
(256)socDay,socUserDaySu	1528
(252)SYSTEM,loadGraph,so	32
(259)SYSTEM,socDay,socUs	3848
(3)CAF	101071296
(4)loadGraph	92873296
(260)SYSTEM,loadGraph,so	13488
(251)CAF,SYSTEM,socRun,s	14640
(245)SYSTEM,socDay	82712768
(250)SYSTEM,socRun,socDa	5742312
(177)SYSTEM,saveGraph	472
(69)CAF,SYSTEM	32
(255)socUserDaySum	1952
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	9047920
(44)CAF	1296
(13)CAF	392
(74)CAF	672
(244)socDay	80814032
(2)SYSTEM	9299744
END_SAMPLE 37.87
BEGIN_SAMPLE 39.61
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(256)socDay,socUserDaySu	1704
(248)socRun,socDay	24
(259)SYSTEM,socDay,socUs	3960
(255)socUserDaySum	2056
(251)CAF,SYSTEM,socRun,s	14640
(3)CAF	101071296
(236)paramSC	48
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(177)SYSTEM,saveGraph	472
(4)loadGraph	92873184
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	85180440
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(152)socRun	9047920
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(244)socDay	94094856
(2)SYSTEM	13384816
END_SAMPLE 39.61
BEGIN_SAMPLE 41.32
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(259)SYSTEM,socDay,socUs	3960
(256)socDay,socUserDaySu	1704
(251)CAF,SYSTEM,socRun,s	14640
(4)loadGraph	92873184
(177)SYSTEM,saveGraph	472
(255)socUserDaySum	2056
(3)CAF	101071296
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	83683512
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(152)socRun	9047920
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(244)socDay	98438184
(2)SYSTEM	10612080
END_SAMPLE 41.32
BEGIN_SAMPLE 42.54
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(236)paramSC	48
(251)CAF,SYSTEM,socRun,s	14640
(69)CAF,SYSTEM	32
(256)socDay,socUserDaySu	1880
(259)SYSTEM,socDay,socUs	4160
(255)socUserDaySum	2376
(177)SYSTEM,saveGraph	472
(260)SYSTEM,loadGraph,so	13488
(250)SYSTEM,socRun,socDa	5742312
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92873056
(3)CAF	101071184
(244)socDay	101414968
(245)SYSTEM,socDay	91371752
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8832328
(2)SYSTEM	6848304
END_SAMPLE 42.54
BEGIN_SAMPLE 45.38
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(236)paramSC	48
(177)SYSTEM,saveGraph	472
(256)socDay,socUserDaySu	1880
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(259)SYSTEM,socDay,socUs	4160
(255)socUserDaySum	2376
(3)CAF	101071184
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92873056
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	83105488
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(44)CAF	1296
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8832328
(244)socDay	121764632
(2)SYSTEM	9814784
END_SAMPLE 45.38
BEGIN_SAMPLE 46.93
(248)socRun,socDay	24
(236)paramSC	48
(260)SYSTEM,loadGraph,so	13488
(251)CAF,SYSTEM,socRun,s	14640
(3)CAF	101071056
(252)SYSTEM,loadGraph,so	32
(256)socDay,socUserDaySu	1968
(259)SYSTEM,socDay,socUs	4224
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(177)SYSTEM,saveGraph	472
(4)loadGraph	92873040
(255)socUserDaySum	2504
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	86497264
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8621344
(44)CAF	1296
(244)socDay	134683648
(2)SYSTEM	16498032
END_SAMPLE 46.93
BEGIN_SAMPLE 49.52
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(236)paramSC	48
(256)socDay,socUserDaySu	1968
(260)SYSTEM,loadGraph,so	13488
(251)CAF,SYSTEM,socRun,s	14640
(259)SYSTEM,socDay,socUs	4224
(255)socUserDaySum	2504
(252)SYSTEM,loadGraph,so	32
(3)CAF	101071056
(177)SYSTEM,saveGraph	472
(4)loadGraph	92873040
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	84355696
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(13)CAF	392
(74)CAF	672
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8621344
(244)socDay	140957376
(2)SYSTEM	12441104
END_SAMPLE 49.52
BEGIN_SAMPLE 51.06
(248)socRun,socDay	24
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(236)paramSC	48
(177)SYSTEM,saveGraph	472
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(252)SYSTEM,loadGraph,so	32
(259)SYSTEM,socDay,socUs	4424
(3)CAF	101070832
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(4)loadGraph	92873024
(256)socDay,socUserDaySu	2144
(255)socUserDaySum	2696
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(152)socRun	8386328
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(244)socDay	164277032
(245)SYSTEM,socDay	86992544
(2)SYSTEM	94008
END_SAMPLE 51.06
BEGIN_SAMPLE 53.89
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(256)socDay,socUserDaySu	2144
(255)socUserDaySum	2696
(259)SYSTEM,socDay,socUs	4424
(248)socRun,socDay	24
(251)CAF,SYSTEM,socRun,s	14640
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(3)CAF	101070832
(4)loadGraph	92873024
(177)SYSTEM,saveGraph	472
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	85053872
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8386328
(44)CAF	1296
(244)socDay	163110216
(2)SYSTEM	14037408
END_SAMPLE 53.89
BEGIN_SAMPLE 55.61
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(259)SYSTEM,socDay,socUs	4424
(256)socDay,socUserDaySu	2144
(177)SYSTEM,saveGraph	472
(255)socUserDaySum	2696
(251)CAF,SYSTEM,socRun,s	14640
(4)loadGraph	92873024
(3)CAF	101070832
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	83650064
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(206)CAF,CAF,SYSTEM,save	288
(44)CAF	1296
(77)MAIN	16
(174)saveGraph	856
(152)socRun	8386328
(2)SYSTEM	11384032
(244)socDay	167218344
END_SAMPLE 55.61
BEGIN_SAMPLE 56.93
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(236)paramSC	48
(251)CAF,SYSTEM,socRun,s	14640
(69)CAF,SYSTEM	32
(256)socDay,socUserDaySu	2144
(259)SYSTEM,socDay,socUs	4424
(255)socUserDaySum	2696
(177)SYSTEM,saveGraph	472
(260)SYSTEM,loadGraph,so	13488
(252)SYSTEM,loadGraph,so	32
(3)CAF	101070832
(4)loadGraph	92873024
(250)SYSTEM,socRun,socDa	5742312
(245)SYSTEM,socDay	83372768
(244)socDay	168029688
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(152)socRun	8137280
(206)CAF,CAF,SYSTEM,save	288
(2)SYSTEM	11925608
END_SAMPLE 56.93
BEGIN_SAMPLE 59.69
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(248)socRun,socDay	24
(252)SYSTEM,loadGraph,so	32
(260)SYSTEM,loadGraph,so	13488
(236)paramSC	48
(259)SYSTEM,socDay,socUs	4624
(177)SYSTEM,saveGraph	472
(256)socDay,socUserDaySu	2464
(251)CAF,SYSTEM,socRun,s	14640
(4)loadGraph	92872912
(255)socUserDaySum	3120
(3)CAF	101070704
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	86084192
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(174)saveGraph	856
(77)MAIN	16
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8137280
(244)socDay	185718072
(2)SYSTEM	16289856
END_SAMPLE 59.69
BEGIN_SAMPLE 61.97
(262)CAF,SYSTEM,socRun,s	16
(261)SYSTEM,loadGraph,so	16
(248)socRun,socDay	24
(256)socDay,socUserDaySu	2464
(177)SYSTEM,saveGraph	472
(236)paramSC	48
(251)CAF,SYSTEM,socRun,s	14640
(259)SYSTEM,socDay,socUs	4624
(255)socUserDaySum	3120
(260)SYSTEM,loadGraph,so	13488
(3)CAF	101070704
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92872912
(69)CAF,SYSTEM	32
(250)SYSTEM,socRun,socDa	5742288
(245)SYSTEM,socDay	84458048
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	8137280
(244)socDay	190480152
(2)SYSTEM	13212384
END_SAMPLE 61.97
BEGIN_SAMPLE 63.46
(236)paramSC	48
(150)SYSTEM,socRun	32
(69)CAF,SYSTEM	32
(261)SYSTEM,loadGraph,so	16
(262)CAF,SYSTEM,socRun,s	16
(177)SYSTEM,saveGraph	472
(256)socDay,socUserDaySu	2464
(252)SYSTEM,loadGraph,so	32
(4)loadGraph	92872912
(259)SYSTEM,socDay,socUs	4624
(3)CAF	101070704
(245)SYSTEM,socDay	83551280
(251)CAF,SYSTEM,socRun,s	14640
(260)SYSTEM,loadGraph,so	13488
(250)SYSTEM,socRun,socDa	5742312
(255)socUserDaySum	3120
(244)socDay	193130248
(13)CAF	392
(74)CAF	672
(198)CAF,saveGraph	192
(202)CAF,SYSTEM,saveGrap	56
(92)CAF,CAF,CAF,CAF,CAF,	112
(83)CAF,MAIN	48
(77)MAIN	16
(174)saveGraph	856
(44)CAF	1296
(206)CAF,CAF,SYSTEM,save	288
(152)socRun	7950648
(2)SYSTEM	11679000
END_SAMPLE 63.46
BEGIN_SAMPLE 63.88
END_SAMPLE 63.88
