JOB "scProf tokyo/dreps100K.bin.zip tokyo/dments100K.bin.zip dcaps100K.bin.zip +RTS -P -hy"
DATE "Tue Jun 15 15:55 2010"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.23
[]	24
ForeignPtrContents	16
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
->Bool	24
HT	24
HT	56
IO	16
BufferCodec	40
Maybe	32
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	16
TyCon	24
IO	16
IO	16
ARR_WORDS	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
MVAR	96
Handle	48
->(#,#)	16
ByteString	24
Get	72
[]	24
MUT_VAR_CLEAN	256
STRef	80
ForeignPtrContents	96
NewlineMode	24
Bool	24
Buffer	280
Int64	32
->Put	72
->>>(#,#)	24
->>(#,#)	48
T:Binary	72
PAP	96
->>>(#,#)	48
Int32	128
->(#,#)	48
IO	80
ThreadId	16
stg_sel_upd	48
ByteString	48
ForeignPtrContents	2432
->>>(#,#)	48
Get	32
S	56
BLACKHOLE	128
Stream	24
ForeignPtr	72
Map	1530024
Int	3607152
(,)	3904848
[]	3907104
Word64	2404768
ByteString	4453880
END_SAMPLE 0.23
BEGIN_SAMPLE 0.64
ByteString	24
ForeignPtrContents	16
[]	24
Int	32
ForeignPtr	72
Stream	24
DecompressStream	56
ByteString	24
[]	24
BLACKHOLE	48
->>>(#,#)	16
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
->Bool	24
HT	24
HT	56
NewlineMode	24
Bool	24
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
IO	16
Handle__	272
->(#,#)	16
BufferCodec	40
Buffer	280
Maybe	32
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	16
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
Int	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
MUT_VAR_CLEAN	256
STRef	80
ForeignPtrContents	96
ForeignPtrContents	6624
IO	80
ThreadId	16
->>(#,#)	48
T:Binary	72
PAP	96
->>>(#,#)	48
Int32	128
->(#,#)	48
Int64	32
->Put	72
Get	72
->>>(#,#)	24
S	56
Map	4201008
ByteString	12272720
Int	10007688
(,)	10786272
Word64	6671792
[]	10788528
END_SAMPLE 0.64
BEGIN_SAMPLE 0.94
ByteString	24
ForeignPtrContents	16
[]	24
Int	32
ForeignPtr	72
Stream	24
DecompressStream	56
ByteString	24
[]	24
BLACKHOLE	48
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
->Bool	24
HT	24
HT	56
NewlineMode	24
Bool	24
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
IO	16
Handle__	272
->(#,#)	16
BufferCodec	40
Buffer	280
Maybe	32
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	16
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
Int	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
ForeignPtrContents	9152
MUT_VAR_CLEAN	256
STRef	80
ForeignPtrContents	96
ThreadId	16
IO	80
Int64	32
->Put	72
Get	72
->>>(#,#)	24
->>(#,#)	48
T:Binary	72
PAP	96
->>>(#,#)	48
->(#,#)	48
Int32	128
->>>(#,#)	32
S	56
Int	14203968
Map	5954256
(,)	15282624
[]	15284880
Word64	9469328
ByteString	17344680
END_SAMPLE 0.94
BEGIN_SAMPLE 1.29
->(#,#)	16
ByteString	24
[]	24
IO	16
[]	24
->>>(#,#)	16
ForeignPtrContents	16
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
->Bool	24
HT	24
HT	56
STRef	80
ForeignPtrContents	96
NewlineMode	24
Bool	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
BufferCodec	40
Buffer	280
Maybe	32
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	16
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Get	72
->Put	72
->>>(#,#)	24
->>(#,#)	48
T:Binary	72
PAP	96
->>>(#,#)	48
Int32	128
->(#,#)	48
ThreadId	16
IO	80
Int64	32
stg_sel_upd	48
ByteString	48
ForeignPtrContents	12096
Get	32
S	56
BLACKHOLE	128
Stream	24
ForeignPtr	72
Map	8031576
(,)	20266152
[]	20268408
Word64	12520144
ByteString	22867120
Int	18780216
END_SAMPLE 1.29
BEGIN_SAMPLE 1.69
->(#,#)	16
ByteString	24
[]	24
IO	16
[]	24
Get	72
ForeignPtrContents	16
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
->Bool	24
HT	24
HT	56
STRef	80
ForeignPtrContents	96
NewlineMode	24
Bool	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
BufferCodec	40
Buffer	280
Maybe	32
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	16
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
PAP	96
->>>(#,#)	48
Int32	128
->(#,#)	48
Int64	32
->Put	72
->>>(#,#)	24
->>(#,#)	48
T:Binary	72
ThreadId	16
IO	80
stg_sel_upd	48
ByteString	48
ForeignPtrContents	15296
->>>(#,#)	32
Get	32
S	56
BLACKHOLE	128
Stream	24
ForeignPtr	72
ByteString	28803160
Word64	15793264
[]	25607064
Int	23689896
Map	10237632
(,)	25604808
END_SAMPLE 1.69
BEGIN_SAMPLE 2.40
IO	16
BufferCodec	40
Maybe	32
->>>(#,#)	16
TyCon	24
IO	16
IO	16
ARR_WORDS	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
DEAD_WEAK	48
WEAK	192
[]	24
ForeignPtrContents	16
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
MUT_ARR_PTRS_CLEAN	696
->Bool	24
HT	24
HT	56
STArray	80
Map	4800000
Handle	48
->(#,#)	16
ByteString	24
Get	72
[]	24
BufferMode	48
FD	48
Handle__	408
MVAR	128
ThreadId	16
IO	120
STRef	112
ForeignPtrContents	144
NewlineMode	48
Bool	48
Buffer	392
stg_sel_upd	48
MUT_VAR_CLEAN	352
Int64	32
->Put	48
->>>(#,#)	24
->>(#,#)	48
Stream	24
T:Binary	48
PAP	96
->>>(#,#)	48
->>>>>>(#,#)	24
Int32	128
->(#,#)	32
stg_sel_upd	72
ByteString	48
ForeignPtrContents	19280
->>>(#,#)	48
Get	32
S	56
BLACKHOLE	128
Stream	24
ForeignPtr	72
Map	13055856
ByteString	36466280
Int	30021432
(,)	30078648
[]	30080880
Word64	20014288
END_SAMPLE 2.40
BEGIN_SAMPLE 3.11
[]	24
BLACKHOLE	48
IO	24
BufferCodec	40
->Bool	48
HT	24
HT	56
Map	4800000
BufferState	24
Maybe	32
NewlineMode	24
Bool	24
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
->(#,#)	16
IO	16
ForeignPtrContents	16
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
ForeignPtrContents	96
Buffer	280
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->Put	48
Get	72
->>>(#,#)	24
->>(#,#)	48
T:Binary	48
Stream	24
PAP	128
->>>(#,#)	48
Int32	144
->(#,#)	32
->>>>>>(#,#)	24
ThreadId	16
IO	80
Int64	32
Int	48
[]	24
Int	32
ForeignPtr	72
Stream	24
ByteString	24
DecompressStream	56
ByteString	24
ForeignPtrContents	24416
S	56
->>>(#,#)	32
Map	16713888
Word64	25610496
ByteString	46648360
Int	38415744
(,)	39159432
[]	39161688
END_SAMPLE 3.11
BEGIN_SAMPLE 3.84
ByteString	24
ForeignPtrContents	16
[]	24
Int	32
ForeignPtr	72
Stream	24
DecompressStream	56
[]	24
BLACKHOLE	48
ByteString	24
IO	24
BufferCodec	40
->(#,#)	16
->Bool	48
HT	24
HT	56
IO	16
Handle__	272
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
NewlineMode	24
Bool	24
Map	4800000
Get	72
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	24
ForeignPtrContents	96
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Buffer	280
MUT_ARR_PTRS_CLEAN	696
Maybe	32
ForeignPtrContents	28992
Int64	32
->Put	48
->>>(#,#)	24
->>(#,#)	48
Stream	24
T:Binary	48
PAP	128
->>>(#,#)	48
Int32	144
->>>>>>(#,#)	24
->(#,#)	32
ThreadId	16
IO	80
->>>(#,#)	32
Map	19986696
[]	46942848
Word64	30403200
ByteString	55149160
Int	45604800
(,)	46940592
END_SAMPLE 3.84
BEGIN_SAMPLE 4.54
Get	72
[]	24
->>>(#,#)	48
ForeignPtrContents	16
IO	24
BufferCodec	40
IO	16
->Bool	48
HT	24
HT	56
Map	4800000
Map	22115904
Maybe	32
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
ARR_WORDS	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
NewlineMode	24
Bool	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
MVAR	96
Handle	48
->(#,#)	16
ByteString	24
[]	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	256
STRef	80
BufferState	24
ForeignPtrContents	96
Buffer	280
MUT_ARR_PTRS_CLEAN	696
Int64	32
->Put	48
->>>(#,#)	24
->>(#,#)	48
Stream	24
T:Binary	48
PAP	128
->>>(#,#)	48
->>>>>>(#,#)	24
Int32	144
->(#,#)	32
ThreadId	16
IO	80
stg_sel_upd	48
ByteString	48
ForeignPtrContents	31904
Get	32
S	56
BLACKHOLE	128
Stream	24
ForeignPtr	72
(,)	51966000
[]	51968256
Word64	33459888
ByteString	60710160
Int	50189832
END_SAMPLE 4.54
BEGIN_SAMPLE 5.24
[]	24
BLACKHOLE	48
->>>(#,#)	16
IO	24
BufferCodec	40
->Bool	48
HT	24
HT	56
Map	4800000
ByteString	24
->(#,#)	16
->IO	16
Dynamic	24
BufferState	24
Maybe	32
IO	16
Handle__	272
ByteString	24
ForeignPtrContents	16
[]	24
Int	32
ForeignPtr	72
Stream	24
DecompressStream	56
STArray	80
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Int	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
STRef	80
NewlineMode	24
Bool	24
Buffer	280
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle	48
->(#,#)	16
MUT_VAR_CLEAN	256
ForeignPtrContents	96
ForeignPtrContents	34192
ThreadId	16
IO	80
T:Binary	48
Stream	24
PAP	128
->>>(#,#)	48
Int32	144
->(#,#)	32
->>>>>>(#,#)	24
Int64	32
Get	72
->Put	48
->>>(#,#)	24
->>(#,#)	48
S	56
Word64	35912768
Int	53869152
[]	55982400
ByteString	65168000
Map	23790144
(,)	55980144
END_SAMPLE 5.24
BEGIN_SAMPLE 5.99
ByteString	24
[]	24
BLACKHOLE	48
S	56
->(#,#)	16
->IO	16
Dynamic	24
IO	24
BufferState	24
->Bool	48
HT	24
HT	56
BufferCodec	40
Maybe	32
MUT_ARR_PTRS_CLEAN	696
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
Handle	24
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	96
DEAD_WEAK	48
Map	4800000
ForeignPtrContents	36080
STRef	64
ForeignPtrContents	96
NewlineMode	24
Bool	24
Buffer	280
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
MUT_VAR_CLEAN	240
FD	24
Handle__	272
MVAR	96
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Int32	144
ByteString	68606920
(,)	59163384
Word64	37842192
Int	56763288
Map	25199136
[]	59165640
END_SAMPLE 5.99
BEGIN_SAMPLE 6.98
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
ForeignPtrContents	16
PutM	40
->>(#,#)	16
ForeignPtr	24
->[]	32
Handle__	136
->Bool	48
HT	24
HT	56
Bool	24
Buffer	48
NewlineMode	24
IO	16
SocRun	48
->IO	16
BLACKHOLE	160
->Ordering	24
->>>>>Map	16
IO	24
BufferCodec	40
Maybe	24
Ptr	16
ForeignPtrContents	36096
Map	25199136
ByteString	68606920
Int	56763288
Word64	37842192
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
->(#,#)	16
STRef	80
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	56766072
->Ordering	120
Map	20022192
*	1598688
->>Maybe	291872
stg_ap_3_upd_info	8729680
Maybe	202128
(,)	57066552
END_SAMPLE 6.98
BEGIN_SAMPLE 7.82
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
Handle__	144
Handle__	136
->Bool	48
HT	24
HT	56
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
ForeignPtrContents	36096
Map	25199136
ByteString	68606920
Int	56763288
Word64	37842192
->(#,#)	16
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	32
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
*	48
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
IO	80
ThreadId	16
[]	56766096
Maybe	511392
->>Maybe	726880
Map	19467552
*	3995184
stg_ap_3_upd_info	9817200
[]	1485600
BLACKHOLE	432
*	672
stg_ap_2_upd_info	1188672
(,)	58421952
END_SAMPLE 7.82
BEGIN_SAMPLE 8.74
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
BLACKHOLE	480
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
*	48
Map	18012960
Map	24755064
Word64	36637872
Int	54956808
ForeignPtrContents	36096
ByteString	68606920
[]	5201200
stg_ap_3_upd_info	8894800
*	3605184
stg_ap_2_upd_info	4161216
->>Maybe	653984
BufferState	48
ForeignPtrContents	72
Buffer	224
Maybe	465792
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
Int	974400
(,)	59544624
[]	54959808
[]	284256
[]	363408
END_SAMPLE 8.74
BEGIN_SAMPLE 9.59
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
Bool	24
Buffer	48
NewlineMode	24
IO	16
Map	24261312
*	48
Word64	35204432
Int	52806648
Map	22313280
ByteString	68606920
ForeignPtrContents	36096
[]	4610200
stg_ap_2_upd_info	3688384
*	3175344
stg_ap_3_upd_info	7874840
->>Maybe	575152
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
BufferState	48
ForeignPtrContents	72
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
Maybe	412816
->>(#,#)	48
PAP	128
->>>(#,#)	48
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
Int	2097024
[]	24
(,)	57808776
BLACKHOLE	496
[]	52809696
*	168
*	40
[]	594240
[]	762624
END_SAMPLE 9.59
BEGIN_SAMPLE 10.39
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
IO	16
*	48
ForeignPtrContents	36096
[]	4216080
stg_ap_2_upd_info	3373184
*	2879136
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
->>Maybe	522048
Maybe	373760
stg_ap_3_upd_info	7176640
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Map	23922048
Word64	34193600
ByteString	68606920
Int	51290376
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
Int	2883824
Int	24
[]	51293040
(,)	56572872
Map	432
Map	25345776
BLACKHOLE	576
[]	1030992
[]	798816
END_SAMPLE 10.39
BEGIN_SAMPLE 11.51
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
ForeignPtrContents	36096
Map	22533864
Word64	29980976
ByteString	68606920
Int	44971464
Map	35583600
[]	2626840
stg_ap_2_upd_info	2101888
*	1680480
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
->>Maybe	306336
Maybe	212256
stg_ap_3_upd_info	4323720
->(#,#)	16
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	2118528
Int	5651664
[]	44974344
[]	1618368
(,)	50715456
BLACKHOLE	512
*	56
END_SAMPLE 11.51
BEGIN_SAMPLE 12.30
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
IO	16
ForeignPtrContents	36096
[]	2021880
*	1242864
stg_ap_2_upd_info	1617728
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
stg_ap_3_upd_info	3281720
Maybe	157440
->>Maybe	226768
->(#,#)	16
STRef	80
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Map	22028016
Word64	28654400
ThreadId	16
IO	80
ByteString	68606920
Int	42981576
Int	24
[]	42984552
(,)	49149144
BLACKHOLE	560
[]	2531280
Map	39563328
Int	6723312
[]	1931568
END_SAMPLE 12.30
BEGIN_SAMPLE 13.06
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
ForeignPtrContents	36096
Map	42209328
[]	1458520
stg_ap_2_upd_info	1167104
*	823056
stg_ap_3_upd_info	2291760
ByteString	68606920
Word64	27372384
Map	21547776
Int	41058576
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
Maybe	103120
->>Maybe	150944
Int64	32
->>>(#,#)	24
->>(#,#)	48
->>>(#,#)	48
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
PAP	128
Int	7503040
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
IO	80
ThreadId	16
Int	24
[]	41061480
(,)	47288256
Map	48
BLACKHOLE	544
[]	2917200
[]	2221680
END_SAMPLE 13.06
BEGIN_SAMPLE 13.80
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
BLACKHOLE	480
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
Bool	24
Buffer	48
NewlineMode	24
IO	16
ForeignPtrContents	36096
Map	45038160
ByteString	68606920
Word64	26229456
Int	39344184
Map	21126936
[]	962520
->>Maybe	83424
stg_ap_3_upd_info	1421560
*	455184
stg_ap_2_upd_info	770240
Maybe	56768
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
ForeignPtrContents	72
Buffer	224
BufferState	48
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
IO	80
ThreadId	16
Int64	32
Int	8291072
Int	24
[]	39347208
(,)	45756216
*	56
[]	2478144
[]	3255936
END_SAMPLE 13.80
BEGIN_SAMPLE 14.55
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
->>Maybe	1712
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
IO	16
Map	48538800
Map	20611752
ForeignPtrContents	36096
Word64	24868816
ByteString	68606920
Int	37303224
*	9408
[]	349480
stg_ap_2_upd_info	279808
stg_ap_3_upd_info	358640
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
MUT_VAR_CLEAN	256
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
Maybe	1088
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
Int64	32
Int	9272560
*	40
[]	24
(,)	43987488
BLACKHOLE	448
[]	37306200
*	112
[]	2805456
[]	3664416
END_SAMPLE 14.55
BEGIN_SAMPLE 15.36
Maybe	24
Ptr	16
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
ForeignPtrContents	36096
Map	50398272
Map	20399136
Maybe	32
Word64	24242768
ByteString	68606920
Int	36364152
->(#,#)	16
->IO	16
Dynamic	24
STRef	80
BufferState	48
ForeignPtrContents	72
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	37048608
[]	1480560
[]	1030656
[]	1654752
(,)	43254288
Int	9754144
[]	475104
[]	401136
BLACKHOLE	256
[]	484080
END_SAMPLE 15.36
BEGIN_SAMPLE 16.15
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
Buffer	48
NewlineMode	24
IO	16
BufferMode	24
Bool	24
ForeignPtrContents	36096
Map	50398272
Map	20399136
Word64	24242768
ByteString	68606920
Int	36364152
Maybe	32
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	256
STRef	80
BufferState	48
ForeignPtrContents	72
Buffer	224
[]	584112
[]	531504
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
(,)	43254288
Int	9754144
IO	80
ThreadId	16
[]	37982424
BLACKHOLE	336
[]	570000
[]	542688
[]	523104
[]	907008
END_SAMPLE 16.15
BEGIN_SAMPLE 16.89
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
Map	50398272
Map	20399136
ForeignPtrContents	36096
Word64	24242768
ByteString	68606920
Int	36364152
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
BufferState	48
ForeignPtrContents	72
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
Maybe	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
IO	80
ThreadId	16
[]	38725728
Int64	32
[]	166704
[]	194688
(,)	43254288
Int	9754144
BLACKHOLE	432
[]	623568
[]	398640
[]	409536
[]	378432
END_SAMPLE 16.89
BEGIN_SAMPLE 17.62
->>(#,#)	16
ForeignPtr	24
->[]	32
SocRun	48
->IO	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
Maybe	24
Ptr	16
Handle__	136
->Bool	48
HT	24
HT	56
Handle__	144
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
ForeignPtrContents	36096
Map	50398272
Map	20399136
ByteString	68606920
Int	36364152
Word64	24242768
Maybe	32
->(#,#)	16
->IO	16
Dynamic	24
STRef	80
BufferState	48
ForeignPtrContents	72
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
[]	11136
[]	5904
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
(,)	43254288
Int	9754144
IO	80
ThreadId	16
Int64	32
[]	39576912
BLACKHOLE	368
[]	57600
[]	85152
[]	105360
[]	204240
END_SAMPLE 17.62
BEGIN_SAMPLE 18.35
ForeignPtrContents	16
PutM	40
SocRun	48
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
(,,)	24
->SGraph	40
SGraph	40
BLACKHOLE	128
->>Map	16
UserStats	32
IO	24
BufferCodec	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
stg_sel_upd	24
stg_sel_upd	24
FD	24
HandleType	24
Handle__	144
IO	16
[]	816
Handle__	136
->Bool	48
HT	24
HT	56
ForeignPtrContents	36096
Map	20399136
stg_ap_2_upd_info	290496
Word64	24242768
ByteString	68606920
Int	36364152
(,)	43122000
Maybe	32
->(,)	16
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
ForeignPtrContents	72
Buffer	224
BufferState	48
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9719856
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
ThreadId	16
IO	80
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810888
[]	32
Map	50531856
END_SAMPLE 18.35
BEGIN_SAMPLE 19.17
TalkBalance	16
Float	24
Float	24
Float	24
(,,)	24
ForeignPtrContents	16
PutM	40
SocRun	48
->>SGraph	40
->>UserStats	56
->>(#,#)	16
ForeignPtr	24
->[]	32
(,,)	24
->SGraph	40
SGraph	40
BLACKHOLE	128
->>Map	16
UserStats	32
IO	24
BufferCodec	40
Handle__	144
Handle__	136
->Bool	48
HT	24
HT	56
(,,)	32
[]	24
->>(,)	40
Float	32
[]	24
*	40
*	616
Buffer	48
UserStats	112
(,)	48
stg_ap_3_upd_info	946680
BufferMode	24
FD	24
HandleType	24
IO	16
Bool	24
NewlineMode	24
[]	792
stg_ap_2_upd_info	381824
Map	568032
stg_sel_upd	284064
stg_sel_upd	284064
Map	378688
ForeignPtrContents	36096
Map	20399088
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
Int	9598592
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->(,)	16
MUT_VAR_CLEAN	256
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
Maybe	80
ByteString	68606920
Int	36364152
(,)	42666936
Word64	24242768
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	39810864
[]	64
Map	52691376
END_SAMPLE 19.17
BEGIN_SAMPLE 19.99
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
->>UserStats	112
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	792
TalkBalance	32
Float	48
Float	48
Float	48
(,,)	48
(,,)	64
[]	48
Float	48
[]	64
[]	48
*	80
*	1288
(,)	96
UserStats	224
->>(,)	80
stg_ap_3_upd_info	2880080
Map	20399064
Word64	24242768
Int	36364152
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	668640
BLACKHOLE	668768
ByteString	68606920
IO	24
BufferCodec	40
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	42094176
Buffer	224
->(#,#)	16
STRef	80
->IO	16
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9458880
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
Int64	32
->>>(#,#)	24
->>(#,#)	48
[]	39810840
Map	1152064
stg_sel_upd	864120
stg_sel_upd	864120
Map	725136
Map	55669008
Maybe	24192
END_SAMPLE 19.99
BEGIN_SAMPLE 20.93
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
Float	144
BufferMode	24
FD	24
HandleType	24
SocRun	48
Bool	24
Buffer	48
NewlineMode	24
->>UserStats	168
IO	16
[]	768
TalkBalance	32
Float	72
Float	72
Float	72
(,,)	72
(,,)	128
[]	72
->>(,)	120
Float	112
[]	96
[]	72
*	120
UserStats	504
(,)	192
Map	20398992
Int	36364128
Word64	24242752
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	41681736
Buffer	224
stg_ap_3_upd_info	5500720
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9365744
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	39810792
Maybe	189536
Map	1728096
Map	59734128
->Maybe	199904
BLACKHOLE	200016
*	2352
stg_sel_upd	1014096
stg_sel_upd	1014096
Map	1351968
END_SAMPLE 20.93
BEGIN_SAMPLE 22.06
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>UserStats	168
Float	72
Float	72
Float	72
(,,)	72
[]	72
->>(,)	120
[]	96
[]	72
*	120
(,,)	128
Float	112
*	1904
(,)	192
TalkBalance	32
UserStats	504
Handle__	144
(,,)	24
Float	144
BufferMode	24
FD	24
HandleType	24
SocRun	48
Bool	24
Buffer	48
NewlineMode	24
Map	20398992
IO	16
[]	768
Int	36364128
Word64	24242752
stg_ap_3_upd_info	5500720
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	78240
->Maybe	78144
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
Buffer	224
BufferState	48
ForeignPtrContents	72
(,)	41681736
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9365744
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
IO	80
ThreadId	16
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810792
Map	2200416
stg_sel_upd	1650432
stg_sel_upd	1650432
Maybe	548448
Map	3183408
Map	60112656
END_SAMPLE 22.06
BEGIN_SAMPLE 22.95
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
Float	216
Bool	24
Buffer	48
NewlineMode	24
TalkBalance	48
IO	16
[]	744
->>UserStats	224
Float	96
Float	96
Float	96
(,,)	96
(,,)	160
[]	96
->>(,)	160
Float	128
[]	128
[]	96
UserStats	672
(,)	240
Map	20398968
Int	36364128
Word64	24242752
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
stg_ap_3_upd_info	8824200
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	41260128
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9274608
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Maybe	576256
Map	64556592
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Map	3300624
ThreadId	16
IO	80
[]	39810792
->Maybe	786048
BLACKHOLE	786176
*	200
*	2912
stg_sel_upd	2239992
stg_sel_upd	2239992
Map	2986464
END_SAMPLE 22.95
BEGIN_SAMPLE 24.14
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
Handle__	144
(,,)	24
Bool	24
Buffer	48
Float	216
BufferMode	24
TalkBalance	48
FD	24
HandleType	24
SocRun	48
->>UserStats	224
Float	96
Float	96
Float	96
(,,)	96
NewlineMode	24
IO	16
[]	744
(,,)	160
[]	96
->>(,)	160
Float	128
[]	128
[]	96
*	160
*	2576
UserStats	672
(,)	240
stg_ap_3_upd_info	8824200
Map	20398968
Int	36364128
Word64	24242752
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	754848
BLACKHOLE	754976
ByteString	68606920
IO	24
BufferCodec	40
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	41260128
Buffer	224
->(#,#)	16
STRef	80
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9274608
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
IO	80
ThreadId	16
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810792
stg_sel_upd	2647536
stg_sel_upd	2647536
Map	3529856
Maybe	798832
Map	4162512
Map	64750512
END_SAMPLE 24.14
BEGIN_SAMPLE 25.09
ForeignPtrContents	16
PutM	40
SocRun	48
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
(,,)	24
->SGraph	40
SGraph	40
BLACKHOLE	128
->>Map	16
UserStats	32
IO	24
BufferCodec	40
TalkBalance	48
->>UserStats	224
Handle__	144
Handle__	136
->Bool	48
HT	24
HT	56
Float	96
Float	96
Float	96
(,,)	96
(,,)	160
[]	96
Float	128
[]	96
Float	216
*	160
*	2576
->>(,)	160
BufferMode	24
FD	24
HandleType	24
UserStats	672
(,)	240
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	720
stg_ap_2_upd_info	218976
stg_sel_upd	2647536
Map	5294784
Map	3529856
stg_sel_upd	2647536
stg_ap_3_upd_info	8824200
ForeignPtrContents	36096
Map	20398968
->>>(#,#)	24
->>(#,#)	48
->>>(#,#)	48
->(,)	16
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
Buffer	224
Maybe	1100432
(,)	41251248
Word64	24242752
ByteString	68606920
Int	36364128
IO	80
ThreadId	16
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
PAP	128
Int	9272832
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
[]	39810792
[]	160
Map	64987008
END_SAMPLE 25.09
BEGIN_SAMPLE 26.58
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
UserStats	32
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
Bool	24
Buffer	48
Map	32
BufferMode	24
Float	576
TalkBalance	48
FD	24
HandleType	24
SocRun	48
->>UserStats	280
Float	120
Float	120
Float	120
(,,)	120
NewlineMode	24
IO	16
[]	720
(,,)	224
[]	120
->>(,)	200
Float	160
[]	160
(,)	288
[]	120
*	200
UserStats	1064
*	3248
stg_ap_3_upd_info	12709600
Map	20398920
Int	36364128
Word64	24242752
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	907840
->Maybe	907744
ByteString	68606920
IO	24
BufferCodec	40
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
Int	9206080
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	256
STRef	80
BufferState	48
ForeignPtrContents	72
Buffer	224
(,)	40922880
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	39810768
Map	5084192
stg_sel_upd	3813312
stg_sel_upd	3813312
Maybe	1375760
Map	6264672
->>>Map	16
Map	70122048
END_SAMPLE 26.58
BEGIN_SAMPLE 27.59
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
UserStats	32
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
Bool	24
Buffer	48
NewlineMode	24
Map	32
BufferMode	24
FD	24
HandleType	24
SocRun	48
TalkBalance	48
IO	16
[]	720
Float	576
->>UserStats	280
Float	120
Float	120
Float	120
(,,)	120
(,,)	224
[]	120
Float	160
[]	160
->>(,)	200
[]	120
*	200
*	3248
UserStats	1064
(,)	288
stg_ap_3_upd_info	12709600
Map	20398920
Word64	24242752
Int	36364128
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	353376
->Maybe	353280
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40922880
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9206080
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Map	5084192
stg_sel_upd	3813312
stg_sel_upd	3813312
[]	39810768
->>>Map	16
Map	70236336
Maybe	1614848
Map	7096368
END_SAMPLE 27.59
BEGIN_SAMPLE 28.88
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
UserStats	32
Handle__	144
(,,)	24
Bool	24
Buffer	48
BufferMode	24
Map	32
Map	200
*	576
Map	96
Float	2016
TalkBalance	64
->>Maybe	112
FD	24
HandleType	24
SocRun	48
->>UserStats	336
Float	144
Float	144
Float	144
(,,)	144
NewlineMode	24
IO	16
[]	696
(,,)	576
[]	144
->>(,)	240
Float	416
[]	192
[]	144
*	240
*	3808
UserStats	2856
(,)	432
*	672
stg_ap_3_upd_info	17016080
Map	20398536
Int	36363744
Word64	24242496
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	1581728
BLACKHOLE	1581856
ByteString	68606920
IO	24
BufferCodec	40
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40669872
Buffer	224
->(#,#)	16
STRef	80
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9156672
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
IO	80
ThreadId	16
[]	39810144
stg_sel_upd	5105760
Map	6807360
stg_sel_upd	5105760
Map	7838448
Maybe	1828544
Map	75765792
END_SAMPLE 28.88
BEGIN_SAMPLE 30.56
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
UserStats	32
TalkBalance	64
Map	200
->>Maybe	112
*	576
Map	32
Map	96
->>UserStats	336
Float	144
Float	144
Float	144
(,,)	144
Handle__	144
(,,)	24
(,,)	576
[]	144
->>(,)	240
Float	416
[]	192
[]	144
*	240
*	3808
UserStats	2856
(,)	432
*	672
Float	2016
BufferMode	24
FD	24
HandleType	24
SocRun	48
Bool	24
Buffer	48
NewlineMode	24
Map	20398536
IO	16
[]	696
Word64	24242496
Int	36363744
stg_ap_3_upd_info	17016080
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	399008
ByteString	68606920
IO	24
BufferCodec	40
BufferState	48
ForeignPtrContents	72
(,)	40669872
Buffer	224
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9156672
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810144
stg_sel_upd	5105760
Map	6807360
stg_sel_upd	5105760
BLACKHOLE	399152
Map	75933504
Map	9612528
Maybe	2363920
END_SAMPLE 30.56
BEGIN_SAMPLE 31.54
->>(#,#)	16
ForeignPtr	24
->[]	32
BLACKHOLE	112
(,,)	24
->SGraph	40
SGraph	40
->Ordering	24
->>>>Map	16
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
SocRun	48
->>SGraph	40
UserStats	64
TalkBalance	64
Map	32
Map	200
Map	96
->>Maybe	112
*	576
Float	2016
Handle__	144
BufferMode	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	672
Map	10211040
Map	6807360
Map	20398536
->>UserStats	336
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
Float	144
Float	144
Float	144
(,,)	144
ByteString	68606920
Int	36363744
Word64	24242496
(,,)	576
[]	144
->>(,)	240
Float	416
[]	192
[]	144
*	240
UserStats	2856
stg_sel_upd	5105760
stg_sel_upd	5105760
(,)	432
*	672
*	3808
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40426560
Buffer	224
Maybe	2542816
stg_ap_3_upd_info	17016080
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9110048
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
ThreadId	16
IO	80
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810144
->Ordering	240
Map	76541088
END_SAMPLE 31.54
BEGIN_SAMPLE 33.41
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
UserStats	64
TalkBalance	64
->>UserStats	392
Float	168
Float	168
Float	168
(,,)	168
[]	168
->>(,)	280
[]	224
Map	32
Map	128
Map	200
(,,)	608
Float	432
*	576
[]	168
*	280
*	4480
(,)	432
*	720
->>Maybe	128
UserStats	3024
Handle__	144
(,,)	24
Float	2160
BufferMode	24
FD	24
HandleType	24
SocRun	48
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	672
Map	20398512
Word64	24242496
Int	36363744
stg_ap_3_upd_info	21729400
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	1129280
BLACKHOLE	1129408
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40426584
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9110048
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Map	8692736
stg_sel_upd	6519792
stg_sel_upd	6519792
IO	80
ThreadId	16
[]	39810144
Maybe	2887264
Map	11345184
Map	81996288
END_SAMPLE 33.41
BEGIN_SAMPLE 34.88
ForeignPtrContents	16
PutM	40
SocRun	48
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
(,,)	24
->SGraph	40
SGraph	40
BLACKHOLE	128
->>Map	16
IO	24
BufferCodec	40
TalkBalance	64
UserStats	96
Map	32
Map	128
->>UserStats	392
Handle__	144
Handle__	136
->Bool	48
HT	24
HT	56
Float	168
Float	168
Float	168
(,,)	168
Map	200
Float	2160
*	576
BufferMode	24
FD	24
HandleType	24
(,,)	608
[]	168
->>(,)	280
Float	432
->>Maybe	128
[]	168
*	280
*	4480
(,)	432
*	720
UserStats	3024
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	648
stg_ap_2_upd_info	55552
stg_sel_upd	6519792
stg_sel_upd	6519792
Map	13039104
Map	8692736
stg_ap_3_upd_info	21729400
ForeignPtrContents	36096
Map	20398512
Word64	24242496
Int	36363744
ByteString	68606920
BufferState	48
(,)	40281048
Maybe	3404416
->(,)	16
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
ForeignPtrContents	72
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9083264
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	39810144
[]	256
Map	82284336
END_SAMPLE 34.88
BEGIN_SAMPLE 36.41
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
IO	16
TalkBalance	64
Map	64
Map	128
Map	200
*	576
UserStats	96
[]	648
->>UserStats	448
Float	192
Float	192
Float	192
(,,)	192
(,,)	640
[]	192
->>(,)	320
Float	448
[]	256
[]	192
*	320
*	5152
->>Maybe	144
*	816
(,)	432
UserStats	3416
Float	2592
stg_ap_3_upd_info	26823840
Map	20398488
Word64	24242496
Int	36363744
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	1784672
->Maybe	1784576
ByteString	68606920
IO	24
BufferCodec	40
BufferState	48
(,)	40197840
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
ForeignPtrContents	72
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9067456
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
stg_sel_upd	8048256
stg_sel_upd	8048256
Map	10730688
ThreadId	16
IO	80
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810144
Map	88510080
Map	13419168
Maybe	3521712
END_SAMPLE 36.41
BEGIN_SAMPLE 38.52
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
Map	64
Map	200
TalkBalance	64
*	576
Map	128
IO	16
[]	648
Float	2592
->>UserStats	448
Float	192
Float	192
Float	192
(,,)	192
(,,)	640
[]	192
->>(,)	320
Float	448
[]	256
[]	192
UserStats	96
*	320
*	5152
UserStats	3416
*	816
(,)	432
->>Maybe	144
stg_ap_3_upd_info	26823840
Map	20398488
Word64	24242496
Int	36363744
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	330816
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40197840
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9067456
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
IO	80
ThreadId	16
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810144
stg_sel_upd	8048256
Map	10730688
stg_sel_upd	8048256
BLACKHOLE	330960
Maybe	4194864
Map	15599808
Map	88670928
END_SAMPLE 38.52
BEGIN_SAMPLE 39.86
ForeignPtr	24
->[]	32
->SGraph	40
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
TalkBalance	64
Map	128
Map	200
SocRun	48
->>UserStats	504
Float	216
Float	216
Float	216
(,,)	216
IO	16
UserStats	128
[]	624
(,,)	672
[]	216
->>(,)	360
Float	480
[]	288
[]	216
*	360
*	624
Map	96
->>Maybe	192
*	960
(,)	432
Float	2880
UserStats	3696
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
FD	24
HandleType	24
Handle__	144
->>(#,#)	16
Map	20398440
Word64	24242480
Int	36363720
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9035680
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40014120
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
stg_ap_3_upd_info	32224840
Map	95376528
PAP	128
->>>(#,#)	48
Int64	32
->>>(#,#)	24
->>(#,#)	48
Map	16096032
Maybe	4347168
IO	80
ThreadId	16
[]	39810120
->Maybe	1660672
BLACKHOLE	1660784
stg_sel_upd	9293760
stg_sel_upd	9293760
*	6104
Map	12391360
END_SAMPLE 39.86
BEGIN_SAMPLE 42.26
BufferMode	24
FD	24
HandleType	24
SocRun	48
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Bool	24
Buffer	48
NewlineMode	24
IO	16
UserStats	128
TalkBalance	64
Map	128
Map	200
*	624
Map	96
Float	2880
[]	624
->>UserStats	504
Float	216
Float	216
Float	216
(,,)	216
(,,)	672
[]	216
->>(,)	360
Float	480
[]	288
[]	216
*	360
*	5824
UserStats	3696
->>Maybe	192
*	960
(,)	432
Map	20398440
stg_ap_3_upd_info	32224840
Int	36363720
Word64	24242480
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	973600
BLACKHOLE	973728
ByteString	68606920
IO	24
BufferCodec	40
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	40014120
Buffer	224
->(#,#)	16
STRef	80
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9035680
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Map	12891168
stg_sel_upd	9668616
stg_sel_upd	9668616
ThreadId	16
IO	80
[]	39810120
Map	95477952
Maybe	4906624
Map	17876352
END_SAMPLE 42.26
BEGIN_SAMPLE 43.59
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
TalkBalance	64
Map	200
Map	128
*	624
Map	96
Float	2880
Bool	24
Buffer	48
NewlineMode	24
->>UserStats	504
Float	216
Float	216
Float	216
(,,)	216
IO	16
[]	624
UserStats	128
(,,)	672
[]	216
Float	480
->>(,)	360
[]	288
[]	216
*	360
->>Maybe	192
*	960
(,)	432
*	5824
UserStats	3696
stg_ap_3_upd_info	32224840
Map	20398440
Word64	24242480
Int	36363720
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	446592
->Maybe	446496
ByteString	68606920
IO	24
BufferCodec	40
BufferState	48
(,)	40014120
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
ForeignPtrContents	72
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9035680
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Map	12891168
stg_sel_upd	9668616
stg_sel_upd	9668616
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
[]	39810120
PAP	128
->>>(#,#)	48
->>>Map	16
Map	95520624
Map	18667008
Maybe	5155856
END_SAMPLE 43.59
BEGIN_SAMPLE 44.84
->>(#,#)	16
ForeignPtr	24
->[]	32
BLACKHOLE	112
->SGraph	40
(,,)	24
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
SocRun	48
UserStats	160
Map	128
TalkBalance	64
Map	200
->>UserStats	504
Float	216
Float	216
Float	216
(,,)	216
Map	96
*	624
Handle__	144
(,,)	672
[]	216
->>(,)	400
BufferMode	24
FD	24
HandleType	24
[]	216
Float	480
[]	288
Float	2880
(,)	432
*	960
->>Maybe	192
*	360
UserStats	3696
*	5824
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	600
Map	20398440
Map	12891168
stg_sel_upd	9668616
stg_sel_upd	9668616
Map	19336752
Int	36363720
Word64	24242480
ByteString	68606920
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	39833976
Buffer	224
Maybe	5366144
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9004864
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
IO	80
ThreadId	16
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810120
stg_ap_3_upd_info	34694640
Map	98704224
END_SAMPLE 44.84
BEGIN_SAMPLE 47.17
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
FD	24
HandleType	24
IO	16
SocRun	48
TalkBalance	64
UserStats	160
Map	128
[]	600
->>UserStats	560
Float	240
Float	240
Map	240
Map	96
->>Maybe	208
*	624
Float	3168
Float	240
(,,)	240
(,,)	704
[]	240
->>(,)	400
Float	496
[]	320
[]	240
*	400
*	6552
UserStats	3976
*	1056
(,)	432
stg_ap_3_upd_info	37926000
Map	20398416
Int	36363672
Word64	24242448
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	1421472
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	39834072
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9004864
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
Map	15171744
stg_sel_upd	11379048
stg_sel_upd	11379048
ThreadId	16
IO	80
[]	39810120
BLACKHOLE	1421616
Map	102651504
Map	20625408
Maybe	5772608
END_SAMPLE 47.17
BEGIN_SAMPLE 48.92
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
Handle__	144
(,,)	24
TalkBalance	64
Map	128
Map	240
*	624
Map	96
Float	3168
->>Maybe	208
UserStats	160
BufferMode	24
FD	24
HandleType	24
SocRun	48
->>UserStats	560
Float	240
Float	240
Float	240
(,,)	240
IO	16
[]	600
(,,)	704
[]	240
->>(,)	400
Float	496
[]	320
[]	240
*	400
*	6552
*	1056
(,)	432
UserStats	3976
Bool	24
Buffer	48
NewlineMode	24
stg_ap_3_upd_info	37926000
Map	20398416
Word64	24242448
Int	36363672
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	629152
BLACKHOLE	629280
ByteString	68606920
IO	24
BufferCodec	40
BufferState	48
ForeignPtrContents	72
(,)	39834072
Buffer	224
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	9004864
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
stg_sel_upd	11379048
Map	15171744
stg_sel_upd	11379048
ThreadId	16
IO	80
[]	39810120
Maybe	6148272
Map	21813888
Map	102712608
END_SAMPLE 48.92
BEGIN_SAMPLE 50.26
Handle__	144
ForeignPtrContents	16
PutM	40
SocRun	48
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
BLACKHOLE	112
(,,)	24
->SGraph	40
SGraph	40
Handle__	136
->Bool	48
HT	24
HT	56
BufferMode	24
FD	24
HandleType	24
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	576
Map	128
TalkBalance	64
->>UserStats	560
Float	240
Float	240
Float	240
(,,)	240
(,,)	704
[]	240
*	624
Map	96
->>(,)	400
Float	496
[]	320
[]	240
*	400
->>Maybe	208
Map	240
*	6552
*	1056
(,)	432
Float	3168
UserStats	3976
Map	22757616
stg_sel_upd	11379048
stg_sel_upd	11379048
Map	15171744
ForeignPtrContents	36096
Map	20398416
->Ordering	24
stg_ap_3_upd_info	37926000
->>>>Map	16
UserStats	192
IO	24
BufferCodec	40
Word64	24242448
Int	36363672
ByteString	68606920
Maybe	6446400
->(#,#)	16
->IO	16
Dynamic	24
STRef	80
BufferState	48
ForeignPtrContents	72
(,)	39634728
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	8969216
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	39810120
->Ordering	312
Map	103104672
END_SAMPLE 50.26
BEGIN_SAMPLE 52.45
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
UserStats	192
TalkBalance	64
Map	96
(,)	432
Map	240
Map	160
(,,)	736
*	720
*	1104
->>Maybe	224
Float	512
Float	264
Float	264
Float	264
(,,)	264
[]	264
->>(,)	440
[]	352
[]	264
*	440
*	7280
->>UserStats	616
UserStats	4256
Handle__	144
(,,)	24
Float	3456
BufferMode	24
FD	24
HandleType	24
SocRun	48
Bool	24
Buffer	48
NewlineMode	24
Map	20398392
IO	16
[]	576
Word64	24242432
Int	36363648
stg_ap_3_upd_info	43959400
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	1962368
BLACKHOLE	1962496
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
->IO	16
Dynamic	24
STRef	80
BufferState	48
ForeignPtrContents	72
(,)	39634800
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	8969216
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
ThreadId	16
IO	80
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810096
stg_sel_upd	13189152
stg_sel_upd	13189152
Map	17585216
Maybe	6659712
Map	110239392
Map	23434272
END_SAMPLE 52.45
BEGIN_SAMPLE 54.39
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
IO	16
TalkBalance	64
Map	240
[]	576
Map	160
Map	96
UserStats	192
->>UserStats	616
Float	264
Float	264
Float	264
(,,)	264
(,,)	736
[]	264
->>(,)	440
Float	512
[]	352
*	440
[]	264
*	7280
UserStats	4256
(,)	432
*	1104
*	720
->>Maybe	224
Float	3456
stg_ap_3_upd_info	43959400
Map	20398392
Word64	24242432
Int	36363648
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	1290400
BLACKHOLE	1290528
ByteString	68606920
IO	24
BufferCodec	40
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
Int	8969216
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	256
STRef	80
BufferState	48
ForeignPtrContents	72
(,)	39634800
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
IO	80
ThreadId	16
[]	39810096
stg_sel_upd	13189152
Map	17585216
stg_sel_upd	13189152
Maybe	6977056
Map	110295600
Map	24442224
END_SAMPLE 54.39
BEGIN_SAMPLE 56.12
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
Handle__	144
(,,)	24
TalkBalance	64
Map	160
UserStats	192
Map	96
Map	240
Float	3456
BufferMode	24
FD	24
HandleType	24
SocRun	48
->>UserStats	616
Float	264
Float	264
Float	264
(,,)	264
Bool	24
Buffer	48
NewlineMode	24
IO	16
[]	576
(,,)	736
[]	264
->>(,)	440
Float	512
[]	352
[]	264
*	440
*	7280
UserStats	4256
(,)	432
*	1104
*	720
->>Maybe	224
stg_ap_3_upd_info	43959400
Map	20398392
Int	36363648
Word64	24242432
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
->Maybe	527360
ByteString	68606920
IO	24
BufferCodec	40
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	39634800
Buffer	224
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	8969216
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
ThreadId	16
IO	80
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810096
stg_sel_upd	13189152
stg_sel_upd	13189152
Map	17585216
BLACKHOLE	527504
Maybe	7338304
Map	110356128
Map	25586784
END_SAMPLE 56.12
BEGIN_SAMPLE 58.64
Handle__	144
(,,)	24
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Bool	24
Buffer	48
NewlineMode	24
BufferMode	24
FD	24
HandleType	24
SocRun	48
IO	16
TalkBalance	64
UserStats	224
Map	240
Map	192
(,)	432
*	1248
*	864
Map	96
->>Maybe	288
Float	3744
->>UserStats	672
Float	288
Float	288
Float	288
(,,)	288
(,,)	768
Float	544
[]	288
->>(,)	480
[]	384
[]	288
*	480
*	8008
UserStats	4536
[]	552
stg_ap_3_upd_info	50350040
Map	20398344
Word64	24242416
Int	36363624
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	2031904
->Maybe	2031808
ByteString	68606920
IO	24
BufferCodec	40
STArray	80
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MVAR	96
ARR_WORDS	48
Handle	48
Int	8934464
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
MUT_VAR_CLEAN	256
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	39420600
Buffer	224
MUT_ARR_PTRS_CLEAN	696
Int32	96
Int64	32
IO	80
ThreadId	16
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810072
stg_sel_upd	15106392
stg_sel_upd	15106392
Map	20141536
Maybe	7833888
Map	27164592
Map	118330896
->>>Map	16
END_SAMPLE 58.64
BEGIN_SAMPLE 61.27
ForeignPtrContents	16
PutM	40
->>SGraph	40
->>(#,#)	16
ForeignPtr	24
->[]	32
->SGraph	40
Handle__	144
(,,)	24
TalkBalance	64
Map	96
Map	240
Map	192
Float	3744
BufferMode	24
FD	24
HandleType	24
SocRun	48
->>UserStats	672
Float	288
Float	288
Float	288
(,,)	288
Bool	24
Buffer	48
NewlineMode	24
IO	16
UserStats	224
[]	552
(,,)	768
[]	288
->>(,)	480
[]	384
[]	288
*	480
->>Maybe	288
*	864
(,)	432
*	1248
*	8008
UserStats	4536
Float	544
stg_ap_3_upd_info	50350040
Map	20398344
Word64	24242416
Int	36363624
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
BLACKHOLE	649920
->Maybe	649824
ByteString	68606920
IO	24
BufferCodec	40
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	39420600
Buffer	224
->(#,#)	16
STRef	80
->IO	16
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	8934464
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
->>(#,#)	48
PAP	128
->>>(#,#)	48
ThreadId	16
IO	80
[]	39810072
Map	20141536
stg_sel_upd	15106392
stg_sel_upd	15106392
->>>Map	16
Map	118443648
Maybe	8487248
Map	29237568
END_SAMPLE 61.27
BEGIN_SAMPLE 62.85
->>(#,#)	16
ForeignPtr	24
->[]	32
BLACKHOLE	112
->SGraph	40
(,,)	24
IO	24
BufferCodec	40
ForeignPtrContents	16
PutM	40
->>SGraph	40
SocRun	48
TalkBalance	64
UserStats	256
Map	96
Map	240
Map	192
Float	3744
->>UserStats	672
Float	288
Float	288
Float	288
(,,)	288
Handle__	144
Map	30212304
Map	20141536
(,,)	768
BufferMode	24
FD	24
HandleType	24
[]	288
->>(,)	520
Float	544
[]	384
Bool	24
Buffer	48
NewlineMode	24
*	480
[]	288
*	8008
IO	16
UserStats	4536
stg_sel_upd	15106296
stg_sel_upd	15106296
(,)	432
*	1248
*	864
->>Maybe	288
[]	528
ForeignPtrContents	36096
Handle__	136
->Bool	48
HT	24
HT	56
Word64	24242416
Int	36363624
Map	20398344
ByteString	68606920
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
BufferState	48
ForeignPtrContents	72
(,)	39220440
Buffer	224
Maybe	8793504
STArray	80
Int32	96
MUT_ARR_PTRS_CLEAN	696
->>>(#,#)	32
TyCon	24
IO	16
IO	16
MUT_VAR_CLEAN	256
MVAR	96
ARR_WORDS	48
Handle	48
Int	8902576
TypeRep	32
TextEncoding	24
Cache	64
MVar	16
WEAK	192
Int64	32
->>>(#,#)	24
IO	80
ThreadId	16
->>(#,#)	48
PAP	128
->>>(#,#)	48
[]	39810072
stg_ap_3_upd_info	52896200
Map	121756032
END_SAMPLE 62.85
BEGIN_SAMPLE 63.23
END_SAMPLE 63.23
